# Moexfilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moexfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moexfilm/application/: Application.kt  Extensions.kt  Prefs.kt  Test.kt
app/src/main/java/com/example/moexfilm/application/services/: ScanLibraryService.kt
app/src/main/java/com/example/moexfilm/repositories/: AuthRepository.kt  FirebaseDBRepository.kt  GDriveRepository.kt  MediaMetaDataRepository.kt  MediaMetadataRepository.kt  TMDBRepository.kt  TokenRepository.kt
app/src/main/java/com/example/moexfilm/services/: ScanLibraryService.kt
app/src/main/java/com/example/moexfilm/util/: Application.kt  Extensions.kt  FirebaseUtil.kt  GenreUtil.kt  MediaUtil.kt  RetrofitHelper.kt  StringUtil.kt  Util.kt
app/src/main/java/com/example/moexfilm/viewModels/: AuthViewModel.kt  CreateLibraryViewModel.kt  DetailsMovieViewModel.kt  DetailsTvShowViewModel.kt  FavoriteViewModel.kt  FileExplorerViewModel.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  LibrariesMenuViewModel.kt  LibraryViewModel.kt  LikeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/moexfilm/views/: AuthActivity.kt  CreateLibraryActivity.kt  DetailsMovieActivity.kt  DetailsTvShowActivity.kt  LibraryActivity.kt  LikeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RoutingActivity.kt  ScanActivity.kt  SplashScreenActivity.kt  VideoPlayerActivity.kt
app/src/main/res/anim/: anim_fade_in.xml  layout_anim_fade_in.xml
app/src/main/res/drawable/: background_cursor.xml  background_image_details.xml  background_image_slider.xml  button_google_ripple.xml  button_ripple.xml  ic_folder.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library.xml  ic_moexfilm.xml  ic_search.xml  ic_star.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_library.xml  activity_details_movie.xml  activity_details_tv_show.xml  activity_file_explorer.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_player.xml  custom_controller.xml  fragment_favorite.xml  fragment_home.xml  fragment_libraries_menu.xml  fragment_profile.xml  fragment_search.xml  item_actor_layout.xml  item_episode_layout.xml  item_folder_layout.xml  item_list_fragment_home_layout.xml  item_media_inprogress_layout.xml  item_media_layout.xml  item_menu_library_layout.xml  item_slider_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moexfilm/: ExampleUnitTest.kt
doc/: index.html  navigation.html
(+552 files in other folders)
