<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:rippleColor="@color/accent_moexfilm">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imvMedia"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:background="@drawable/background_media_item"
                tools:srcCompat="@drawable/movie_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMediaName"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/red_hat_display_bold"
            android:maxEms="11"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textStyle="bold"
            tools:text="Eternals" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>